# jdbc - protocolo do banco de dados
# h2 - indica qual o banco de dados utilizado
# mem - indica que é para carregar na memoria (poderia ser file para carregar de um arquivo)
# testdb - nome do banco (poderia ser qualquer outro)
spring.datasource.url = jdbc:h2:mem:testdb

# indicar o driver que a aplicacao precisa para acessar a base de dados
spring.datasource.driverClassName = org.h2.Driver

# nome de usuario para acessar as tabelas do banco
spring.datasource.username = sa

# senha para acesso (pode ser em branco, indicando que nao possui senha)
spring.datasource.password =

# Dialeto usado pelo banco de dados
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect


spring.jpa.defer-datasource-initialization = true

# habilitar acesso ao GUI do banco H2
spring.h2.console.enabled = true

# configurar o caminho para acessar a GUI do H2
spring.h2.console.path = /h2-console

# previnir trace output
spring.h2.console.settings.trace = false

# desabilitar acesso remoto ao H2
spring.h2.console.settings.web-allow-others = false